.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.acc-page {
  height: 100%;
  width: 80%;
  margin: 0;
  display: block;
  padding: 10px;
}

#account {
  grid-row: 1;
  grid-column: 1;
}

#recipe {
  grid-row: 1;
  grid-column: 2;
}

table {
  border: none;
  font-weight: 100;
  border-collapse: collapse;
}

table th, table td {
  padding: 10px;
}

table th {
  text-align: left;
  padding-right: 50px;
}

#recipe-tbl th, #recipe-tbl td {
  border-bottom: 0.5px solid grey;
}

#recipe-tbl td:last-child{
  border: none;
}

.del-img {
  width: 30px;
  height: 30px;
}

#submit-button {
  background: linear-gradient(rgba(51, 133, 255, 0.7), rgba(51, 133, 255, 0.9));
  color: white;
  border: none;
  margin-top: 2%;
}

#submit-button:hover {
  background: linear-gradient(rgba(51, 133, 255, 0.65), rgba(51, 133, 255, 0.85));
}

@media only screen and (max-width: 850px) {
  .content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  #account {
    grid-row: 1;
    grid-column: 1;
  }

  #recipe {
    grid-row: 2;
    grid-column: 1;
  }
}
